{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=organizer_sql;uid=root;pwd=epicodus;",
    "TestConnection": "Server=localhost;Port=3306;database=organizer_sql_test;uid=root;pwd=epicodus;"
  }
}